
        		XYZ-Inventory
	 Phone No.98725******,JANDK
===============================================
Coustomer Name: adnan hamid sheikh
Ph no.:7006049179
Bill No.10223162			Date: 10/11/2021
===============================================
Product Name			QTY	Price
===============================================
        
 iphoneXR			1	Rs.23000.0

===============================================

Bill Amount				Rs.23000.0
Discount				Rs.1150.0
Net Pay				Rs.21850.0
f
===============================================

        
