
        		XYZ-Inventory
	 Phone No.98725******,JANDK
===============================================
Coustomer Name: abc
Ph no.:90898839
Bill No.10262844			Date: 10/11/2021
===============================================
Product Name			QTY	Price
===============================================
        
 HP FOLIO 840 (laptop)			1	Rs.56000.0

===============================================

Bill Amount				Rs.56000.0
Discount				Rs.2800.0
Net Pay				Rs.53200.0
f
===============================================

        
