
        		XYZ-Inventory
	 Phone No.98725******,JANDK
===============================================
Coustomer Name: qurat ul ain
Ph no.:9622436713
Bill No.19333872			Date: 19/10/2021
===============================================
Product Name			QTY	Price
===============================================
        
 SOCKS			4	Rs.240.0

===============================================

Bill Amount				Rs.240.0
Discount				Rs.12.0
Net Pay				Rs.228.0

===============================================

        
