
        		XYZ-Inventory
	 Phone No.98725******,JANDK
===============================================
Coustomer Name: adnan hamid sheikh
Ph no.:7006049179
Bill No.21252334			Date: 21/10/2021
===============================================
Product Name			QTY	Price
===============================================
        
 SOCKS			1	Rs.60.0

===============================================

Bill Amount				Rs.60.0
Discount				Rs.3.0
Net Pay				Rs.57.0

===============================================

        
