
        		XYZ-Inventory
	 Phone No.98725******,JANDK
===============================================
Coustomer Name: YAWER li wani
Ph no.:700y45247895278
Bill No.3136347			Date: 03/01/2022
===============================================
Product Name			QTY	Price
===============================================
        
 HP FOLIO 840 (laptop)			6	Rs.336000.0

===============================================

Bill Amount				Rs.336000.0
Discount				Rs.16800.0
Net Pay				Rs.319200.0
f
===============================================

        
